/*
Pallette: Fresh Cut Day
Fonts:
Raleway dots
Karma
Averia Libre
Poly
Carrois Gothic SC
*/
@blue-1: #40C0CB;
@blue-0: #00A8C6;
@white-0: #FFF;
@white-1: #F9F2E7;
@green-0: #8FBE00;
@green-1: #AEE239;
