html, body, #spsRoot, #spsHome {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
}

#spsHome {
  display: flex;
  flex-direction: column;
}

.sps-group-list {
  flex: 1 1;
  padding: 10px;
  overflow: auto;
}

.sps-group-thumbnail {
  display: inline-block;
  height: 150px;
  width: 150px;
  background: rgba(0,0,0,0.2);
  margin: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
