.sps-thumbnail {
  display: inline-block;
  height: 150px;
  width: 150px;
  margin: @space-s;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: @blue-0;
  border: 1px solid darken(@blue-0, 10%);
  box-sizing: border-box;
  padding: @space-s;
  color: @white-0;
  transition: all 0.1s;
  text-decoration: none;

  &:hover {
    margin: @space-s - 5px;
    height: 160px;
    width: 160px;
    box-shadow: 0px 0px 5px #000;
  }

  .label {
    .text-overflow;
  }
}
